<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ritorno"/>

    <ImageView
        android:id="@+id/fotoDrink"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/logo"
        android:background="@drawable/my_border"/>

    <TextView
        android:id="@+id/nomeDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@color/lightblack"
        android:backgroundTint="@color/black"
        android:fontFamily="serif"
        android:padding="8dp"
        android:text="@string/e_mail"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="30dp"
        android:background="@color/lightblack"
        android:text="@string/ingredienti"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp" />
    <ListView
        android:padding="5dp"
        android:background="@drawable/my_border"
        android:divider="@drawable/divider"
        android:dividerHeight="30.0dp"
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        >

    </ListView>

</android.widget.LinearLayout>