<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <item  android:id="@+id/carrello"
        android:title="Carrello"
        app:showAsAction="always"
        android:icon="@drawable/vector"
        />


    <item
        android:id="@+id/Menu"
        android:icon="@drawable/menu"
        android:title="Menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/account"
                android:icon="@drawable/account"
                android:title="Account"
                />
            <item
                android:id="@+id/storico"
                android:icon="@drawable/storico"
                android:title="Storico ordini"
                />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout"
                />
        </menu>
    </item>


</menu>